[00:00.000] 作词 : 杨和苏KeyNG
[00:01.000] 作曲 : 杨和苏KeyNG
[00:02.000] 制作人 : 朴冉
[00:11.60]彩虹
[00:13.63]不过只是几道光而已
[00:16.47]我也才懂得
[00:19.12]其实我可以没有你
[00:22.16]列车开动
[00:24.60]载我们去下一段旅程
[00:27.85]把我们变成了男人和女人
[00:33.95]这里没有童话和睡前的故事
[00:36.59]只有每天都想着，要该怎么填饱肚子
[00:39.43]没有人替你布置屋子和你的公主床
[00:42.28]只剩你独自走失在那条不知名的公路上
[00:45.11]曾经想要逃离这里
[00:46.54]如今又回到原地
[00:47.76]现在的工作也许会被儿时的自己嫌弃
[00:50.80]其实你也不愿意
[00:52.03]甚至还想付出全力
[00:53.44]但你已经过了那个最爱做梦的年纪
[00:56.70]笑
[00:57.30]去跟着他们笑吧
[00:58.73]别再费心思问自己到底想要什么了
[01:02.38]要不要打点麻醉药
[01:04.01]好在这不眠的夜晚
[01:05.63]安稳地睡个觉
[01:06.65]到底这应该算成长呢
[01:09.09]还是该怪我太没骨气
[01:10.91]才活成了自己最讨厌的样子
[01:13.35]想对日记里的他(她) 道一句“对不起”
[01:16.80]可是我还没想好道歉的方式
[01:19.65]彩虹
[01:21.68]不过只是几道光而已
[01:24.32]我也才懂得
[01:26.76]其实我可以没有你
[01:30.07]列车开动
[01:32.71]载我们去下一段旅程
[01:35.55]把我们变成了男人和女人
[01:41.24]如果多年之后
[01:43.88]能再见到你
[01:46.32]希望能与你分享
[01:50.18]各自的回忆
[01:52.42]如果多年之后
[01:55.25]身边还是你
[01:58.10]希望你能陪我走
[02:01.55]到人生的尽头
[02:05.82]当笑脸变得惆怅 冒险变得像流浪
[02:08.47]家门口消失的球场 让你感到些许忧伤
[02:11.10]你就像随风飘散的蒲公英
[02:13.54]飘过了崇山峻岭还有湖中心
[02:16.79]“接下来我又会去到哪呢？
[02:18.62]遇到或是失去谁呢？
[02:21.05]还是落到最后，我只剩下有自己陪着。”
[02:23.08]每天都问自己
[02:24.10]可是你也没有答案
[02:25.73]好像是丢了什么
[02:27.15]又不敢回头查看
[02:28.57]曾经的我们 到哪里都把手牵着
[02:31.41]可是如今 也一步一步地走远了
[02:34.27]我有了新的生活 你有了自己的家
[02:36.90]没有怀念什么 只是想祝福你和他(她)
[02:39.74]Oh这趟列车
[02:41.17]不会为了谁停下
[02:42.59]所以别纠结了
[02:43.80]好好欣赏风景吧
[02:45.63]就让它带着你跑
[02:46.85]去看不到的远方
[02:48.27]远离那些快乐
[02:49.69]远离那些悲伤
[02:51.32]彩虹
[02:53.56]不过只是几道光而已
[02:56.19]我也才懂得
[02:58.44]其实我可以没有你
[03:01.68]列车开动
[03:04.32]载我们去下一段旅程
[03:07.37]把我们变成了男人和女人
[03:12.93]如果多年之后
[03:15.77]能再见到你
[03:18.21]希望能与你分享
[03:22.07]各自的回忆
[03:24.10]如果多年之后
[03:26.95]身边还是你
[03:29.38]希望你能陪我走
[03:33.45]到人生的尽头
[03:35.47]如果多年之后
[03:38.31]能再见到你
[03:40.96]希望能与你分享
[03:44.41]各自的回忆
[03:46.65]如果多年之后
[03:49.50]身边还是你
[03:51.93]希望你能陪我走
[03:56.00]到人生的尽头
[03:57.806] 录音室 : @Studio21A
[03:59.612] 混音室 : @Studio21A
[04:01.418] 监制 : 陈令韬
[04:03.224] 和声 : 张杰/杨和苏KeyNG
[04:05.030] 混音 : 周天澈
[04:06.836] 母带 : 周天澈
[04:08.642] 录音师 : Tim姜皓天
[04:10.448] 音频编辑 : Tim姜皓天
