[00:00.80]双手插口袋 帽子戴歪歪
[00:04.95]当我的嘴巴 叼著一根烟
[00:10.64]不想去理会 颠倒的世界
[00:15.33]疯狂演艺圈 真理在哪里
[00:24.63]YEAH IT'S HOW WE ROLL BABY
[00:35.43]这是顽童你知道的
[00:42.59]没有变得太多 出生在木栅
[00:45.08]住在半山腰 从来不嫌雾大
[00:46.98]骑着红色摩托车 被民众说这背影好胖
[00:49.86]我了解这状况 我还是要去闯荡
[00:52.33]我内心在激荡 想变得像飞人一样
[00:55.04]会是所有人的梦想 一种王者的形象
[00:57.55]无法成为他 也没有人会刻我肖像
[01:00.10]但是我肖想 所以我将它穿在我脚上
[01:02.62]孩子想跟风 被炒卖家跟踪
[01:05.19]每个拥有它的人 都会想分享它成功
[01:08.03]我也不例外 也拥有这种神功
[01:10.76]我也不意外 穿它让我神通
[01:13.20]看起来颇有面子 但是我两手空
[01:15.51]这社会太多现实贫穷到想走钟
[01:18.11]买不起房子但是买鞋子我慎重
[01:20.49]它包覆的是成就 掩饰一路脚步 多沉重
[01:22.69]双手插口袋 帽子戴歪歪
[01:27.40]当我的嘴巴 叼著一根烟
[01:32.49]不想去理会 颠倒的世界
[01:37.32]疯狂演艺圈 真理在哪里
[01:43.10]依旧写着我们自己的歌 记录生活苦涩
[01:46.02]翻开钱包我的钱呢? 生计我得负责
[01:48.55]什么大不了的? 牙根紧紧咬著
[01:51.08]撑了那么久有什么难倒我的
[01:53.76]没有苦过 怎么知道甜头怎么熬
[01:56.02]至少口袋剩下零钱不会跟我的爸妈伸手要
[01:58.92]现在身为人夫 初为人父
[02:01.04]家庭不能辜负 成家立业不能停步
[02:03.92]我会带着我的孩子穿着乔丹
[02:06.52]不会让他穷酸 不会让他孤单
[02:09.01]让我扛起这一家子生活重担
[02:11.58]浪子回头闯关 让家没有负担
[02:14.04]抬头 没有时间让我怠惰
[02:16.14]那些看不爽的鸟事随兴的带过
[02:18.57]人总是犯错 心胸仍需开拓
[02:21.31]未来让我拼出头的时刻我绝不放过
[02:23.85]双手插口袋 帽子戴歪歪
[02:27.94]当我的嘴巴 叼著一根烟
[02:32.89]不想去理会 颠倒的世界
[02:37.97]疯狂演艺圈 真理在哪里
[02:43.47]我双手插口袋 帽子戴歪歪
[02:48.37]当我的双脚 不再往前走
[02:53.52]把电话关掉 逃离那纷扰
[02:58.62]不想再看到 虚伪的面孔
[03:03.17]你知道每次我上台心里有多紧张
[03:07.19]蓝色的砖墙正在叠还需要多几张
[03:09.98]不想回到以前的日子还要躲警方
[03:12.19]跟着我的兄弟他们知道我挺他
[03:14.92]那些看衰我的人不知道未来是怎样子
[03:17.69]到时候换我站在旁边笑你们瞎
[03:20.05]告诉我妈以后别再租老房子
[03:22.31]你的儿子长大将来我们会有自己的家
[03:24.86]MAN DOWN MAN DOWN MAN DOWN
[03:28.01]求救讯号是否收到
[03:29.67]I HEAR YOU YELLING SO LOUD
[03:31.64]门票 SOLD OUT
[03:33.03]THANKS GOD 我终于做到
[03:34.70]就让他们继续笑 我当没有听见
[03:37.23]当我双脚用力跳 感受到了气垫
[03:39.69]事情还能有多糟 口袋只剩零钱
[03:42.21]I DON'T KNOW ABOUT YOU
[03:43.70]I DON'T KNOW ABOUT THAT I'M ABOUT TO GO IN
[03:45.62]双手插口袋 帽子戴歪歪
[03:49.46]当我的嘴巴 叼著一根烟
[03:53.88]不想去理会 颠倒的世界
[03:59.49]疯狂演艺圈 真理在哪里
[04:04.75]我双手插口袋 帽子戴歪歪
[04:09.82]当我的双脚 不再往前走
[04:14.89]把电话关掉 逃离那纷扰
[04:19.85]不想再看到 虚伪的面孔
[04:25.62]
