[00:00.000] 作词 : 法老/杨秋儒
[00:01.000] 作曲 : 法老
[00:17.08]编曲：杨秋儒
[00:17.70]
[00:20.97]他们说他变了
[00:21.89]歌词不再免费了
[00:23.17]跑去洛杉矶演出甚至可以免签了
[00:25.80]拿下几十万的酬劳生活不再艰险
[00:28.34]不再筹钱拍摄8000
[00:30.30]吃顿午饭不再差钱
[00:31.11]路人开始找他签名和时尚杂志搭边
[00:33.76]收到了很多礼物源源不断的明信片
[00:36.15]那得之不易的光鲜
[00:37.51]没有埋没他的历练
[00:38.76]但是有些东西至今仍在他的骨子里面
[00:41.39]就像此时此刻他的交通工具仍叫地铁
[00:44.05]人来人往谁又在乎他是什么逼脸
[00:46.56]为了成功他在八点半用安眠药来入夜
[00:49.16]在你玩闹之时他在健身房里付出一切
[00:51.86]手机app里三个学习英语软件
[00:54.34]睁开眼睛2pac海报贴在他的床沿
[00:56.69]Black God告诉他不能满足拥有的一切
[00:59.44]他希望自己名字伴随你的每个日夜
[01:02.06]
[01:02.39]我想呼风唤雨
[01:05.93]用奇妙旋律
[01:07.60]我想一日千里
[01:11.21]踩疯狂节奏
[01:12.77]我想遨游四海
[01:14.83]让音乐做舟
[01:17.97]我想睡在梦里
[01:21.81]醒在梦境
[01:22.63]
[01:23.10]
[01:23.32]他还有很多梦想必须实现
[01:25.06]但需要时间
[01:25.93]他想看见太阳却总有乌云遮挡视野
[01:28.08]别人想得到镶满宝钻红灯绿酒之鞋
[01:30.65]他却偏偏钟爱布鞋迈步每个台阶
[01:33.50]外公说有实力的人必须保持谦逊
[01:35.93]但满大街的忙人却爱等待漫天馅饼
[01:38.67]曾经他渴望名利错失一段爱情
[01:40.86]如今他看淡风月把心事给埋藏在了心底
[01:43.86]他的话在变少总埋头苦干不喘息
[01:46.33]即使他即刻逝世也能出版四张专辑
[01:48.85]他必须努力
[01:49.91]朋友问何必？
[01:50.92]也许为何力
[01:51.85]也许为人们明白说唱不是儿戏
[01:54.12]为了有天他的父亲递给同事耳机
[01:56.40]自豪他儿子是个了不起的说唱巨星
[01:58.99]他记得那些无人问津的岁月
[02:01.50]他希望自己名字伴随你的每个日夜
[02:04.14]
[02:04.36]我想呼风唤雨
[02:08.24]用奇妙旋律
[02:09.90]我想一日千里
[02:13.53]踩疯狂节奏
[02:15.06]我想遨游四海
[02:18.75]让音乐做舟
[02:20.26]我想睡在梦里
[02:24.12]醒在梦境
[02:25.40]
[02:25.65]
[02:25.93]他到底属于哪？
[02:26.72]这答案已经明了
[02:28.12]他代表智慧
[02:28.89]代表黎明降临前的鸣鸟
[02:30.57]他曾在地下留有光辉领你寻宝
[02:32.81]如今他正在走向伟大你能感知讯号
[02:35.24]缺乏物质会不太舒服但他懂得知足
[02:38.17]只有家人才是神赐福的完美艺术
[02:40.83]也许会有人给你阻挠但你要记住
[02:43.15]愤怒才不会让你升华只会让你迷路
[02:46.41]无论你身处何方
[02:47.20]无论这世界有多疯狂
[02:48.49]也别让俗套生活掩盖你的锋芒
[02:50.95]当你拿起公文包挤进上班队列
[02:53.44]天真在随着你的年龄逐渐退却
[02:56.13]我知道欲望总是让人无法拒绝
[03:00.81]但不要尝试与恶魔去交换那副对戒
[03:02.24]当你失意之时留声机里还有音乐
[03:03.83]他会循环播放伴随你的每个日夜
[03:08.12]
[03:08.28]我想呼风唤雨
[03:10.47]用奇妙旋律
[03:12.15]我想一日千里
[03:15.59]踩疯狂节奏
[03:17.21]我想遨游四海
[03:20.90]让音乐做舟
[03:22.57]我想睡在梦里
[03:26.42]醒在梦境
[03:27.11]
[03:27.70]
[03:28.24]
