[00:03.48]稻香 - 周杰伦 &林俊杰
[00:08.64]词：周杰伦
[00:15.60]曲：周杰伦
[00:20.27]对这个世界如果你有太多的抱怨
[00:23.52]跌倒了就不敢继续往前走
[00:26.56]为什么人要这么的脆弱堕落
[00:30.79]请你打开电视看看
[00:32.37]多少人为生命在努力勇敢的走下去
[00:36.38]我们是不是该知足
[00:38.84]珍惜一切就算没有拥有
[00:43.47]还记得你说家是唯一的城堡
[00:46.96]随着稻香河流继续奔跑
[00:49.88]微微笑 小时候的梦我知道
[00:55.31]不要哭让萤火虫带着你逃跑
[00:58.72]乡间的歌谣永远的依靠
[01:01.56]回家吧 回到最初的美好
[01:30.56]不要这么容易就想放弃
[01:32.64]就像我说的
[01:34.14]追不到的梦想换个梦不就得了
[01:37.17]为自己的人生鲜艳上色
[01:39.52]先把爱涂上喜欢的颜色
[01:42.17]笑一个吧
[01:43.22]功成名就不是目的
[01:45.16]让自己快乐快乐这才叫做意义
[01:48.13]童年的纸飞机
[01:49.50]现在终于飞回我手里
[01:53.85]所谓的那快乐
[01:55.10]赤脚在田里追蜻蜓追到累了
[01:57.90]偷摘水果被蜜蜂给叮到怕了
[02:01.08]谁在偷笑呢
[02:02.75]我靠着稻草人
[02:03.84]吹着风 唱着歌 睡着了
[02:07.28]午后吉他在虫鸣中更清脆
[02:09.91]阳光洒在路上就不怕心碎
[02:12.49]珍惜一切 就算没有拥有
[02:17.13]还记得你说家是唯一的城堡
[02:20.54]随着稻香河流继续奔跑
[02:23.41]微微笑 小时候的梦我知道
[02:28.99]不要哭让萤火虫带着你逃跑
[02:32.28]乡间的歌谣永远的依靠
[02:35.28]回家吧 回到最初的美好
[02:40.79]还记得你说家是唯一的城堡
[02:44.03]随着稻香河流继续奔跑
[02:46.86]微微笑 小时候的梦我知道
[02:52.26]不要哭让萤火虫带着你逃跑
[02:55.67]乡间的歌谣永远的依靠
[02:58.53]回家吧 回到最初的美好
[03:07.08]
