[00:00.000] 作词 : Wonderful
[00:00.278] 作曲 : 金大洲
[00:00.556] 编曲 : 金大洲/邓鼓
[00:00.834] 制作人 : 金大洲
[00:01.112] 原唱 : 杨丞琳
[00:01.394]本作品经过词曲著作权利方授权
[00:02.168]窗外的雨滴 一滴滴累积
[00:04.959]屋内的湿气 像储存爱你的记忆
[00:10.149]真希望雨能下不停
[00:13.754]雨爱的秘密 能一直延续
[00:19.436]我相信我将会 看到彩虹的美丽
[00:40.643]窗外的天气 就像是你多变的表情
[00:50.086]下雨了 雨陪我哭泣
[00:55.950]看不清 我也不想看清
[01:01.515]离开你 我安静的抽离
[01:05.049]不忍揭晓的剧情 我的泪流在心里 学会放弃
[01:13.763]听雨的声音 一滴滴清晰
[01:16.464]你的呼吸 像雨滴渗入我的爱里
[01:21.617]真希望雨能下不停
[01:25.055]让想念继续 让爱变透明
[01:30.858]我爱上给我勇气的 Rainie Love
[01:36.507]窗外的雨滴 一滴滴累积
[01:39.290]屋内的湿气 像储存爱你的记忆
[01:44.465]真希望雨能下不停
[01:47.846]雨爱的秘密 能一直延续
[01:53.629]我相信我将会 看到彩虹的美丽
[02:12.079]冷冷的空气 很窒息 我无法呼吸
[02:21.808]一万颗 雨滴的距离
[02:27.544]很彻底 让爱消失无息
[02:32.928]离开你 我安静的抽离 不忍揭晓的剧情
[02:39.455]我的泪流在心里 学会放弃
[02:45.230]听雨的声音 一滴滴清晰
[02:47.882]你的呼吸像 雨滴渗入我的爱里
[02:53.015]真希望雨能下不停
[02:56.426]让想念继续 让爱变透明
[03:02.276]我爱上给我勇气的 Rainie Love
[03:07.943]窗外的雨滴 一滴滴累积
[03:10.651]屋内的湿气像储存爱你的记忆
[03:15.881]真希望雨能下不停
[03:19.314]雨爱的秘密 能一直延续
[03:25.110]我相信我将会看到 彩虹的美丽
[03:31.258]（窗外的雨滴 一滴滴累积）
[03:33.702]屋内的湿气像储存爱你的记忆
[03:38.757]真希望雨能下不停
[03:42.101]雨爱的秘密 能一直延续
[03:47.848]我相信我将会看到 彩虹的美丽
[03:49.813] 合声 : 赵贝尔
[03:51.778] 吉他 : Andrew Synowiec
[03:53.743] 混音/母带 : George Dum@Liquid Fish Studio LA
[03:55.708] 制作出品 : D-Jin Music
[03:57.673] 总策划 : 黄俊/乃可
[03:59.638] 企划 : 史洪乙/丁柏昕/黄辉媛/朱思丞
[04:01.603] 视觉设计 : 刘俊余
[04:03.568] 本歌曲来自〖云上工作室〗
[04:05.533] 
[04:07.498] 10亿现金激励，千亿流量扶持！
[04:09.463] 
[04:11.428] 业务联系：yunmusic_2013@163.com 
